# lankiage

./: README.md  Todoitems.js  Validation.js  Vocabulary.js  WordCard.js  app.json  index.js  package-lock.json  package.json  test copy.json  test.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/app0124/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app0124/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/app0124/: AppDelegate.m  Info.plist
ios/app0124.xcodeproj/: project.pbxproj
ios/app0124.xcworkspace/: contents.xcworkspacedata
ios/lankiage/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/lankiage.xcodeproj/: project.pbxproj
ios/lankiage.xcworkspace/: contents.xcworkspacedata
ios/lankiageTests/: lankiageTests.m
json-server/: db.json  server.js  translate-api-295008-51b865fa85db.json  translate-api-e48942ab872c.json
json-server/lib/cli/: bin.js  index.js  run.js
json-server/public/: script.js
numbers/: languageMapping.csv  languageMapping.numbers
src/: AddContent.js  HomeContent.js  ListContent.js  Screen.js  Validation.js
src/js/: AddContent.js  AddNewFolder.js  AllWordsContent.js  App.js  AppNavigator.js  CopyFolder.js  EditOneCard.js  FolderSelect.js  FormForAdd.js  FormPart.js  HomeContent.js  LanguageSelect.js  Languages.js  ListContent.js  OneContentForAdd.js  Schema.js  Screen.js  Stars.js  TestContent.js  copyNewFolder.js  test.json
src/json/: languages.json
(+21 files in other folders)
